@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')
@import "styles/loader"
@import "styles/mixins"
@import "styles/helpers"
*
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif

html
  width: 100vw
  overflow-x: hidden
